# M4_Grup2_2023

./: README.md
Tienda_Online_TEST/: pom.xml
Tienda_Online_TEST/src/: serenity.properties
Tienda_Online_TEST/src/main/java/JavaCode/: HexExtension.java
Tienda_Online_TEST/src/test/java/productstore/: AddToCartStepDefinitions.java  AddToCartTest.java  LoginStepDefinitions.java  LoginTest.java  NavigateStepDefinitions.java  NavigateTest.java  PayOrderStepDefinitions.java  PayOrderTest.java  RemoveFromCartStepDefinitions.java  RemoveFromCartTest.java  SignUpStepDefinitions.java  SignUpTest.java  VerifyAll.java
Tienda_Online_TEST/src/test/java/productstore/actions/addtocart/: AddToCart.java  AddToCartActionResults.java
Tienda_Online_TEST/src/test/java/productstore/actions/login/: Login.java  LoginActionResults.java
Tienda_Online_TEST/src/test/java/productstore/actions/navigate/: NavigateActionResults.java  Navigator.java
Tienda_Online_TEST/src/test/java/productstore/actions/payorder/: PayOrder.java  PayOrderActionResults.java
Tienda_Online_TEST/src/test/java/productstore/actions/removefromcart/: RemoveFromCart.java  RemoveFromCartActionResults.java
Tienda_Online_TEST/src/test/java/productstore/actions/signup/: SignUp.java  SignUpActionResults.java
Tienda_Online_TEST/src/test/java/productstore/ui/: AddToCartPage.java  CartPage.java  LandingPage.java  LoginResult.java  ProductPage.java  SignUpResult.java
Tienda_Online_TEST/src/test/resources/: serenity.conf
Tienda_Online_TEST/src/test/resources/features/: payorder.feature
